<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo-Regular.otf">
            <string>Exo-Regular</string>
        </mutableArray>
        <mutableArray key="Exo-SemiBold.otf">
            <string>Exo-DemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DappSign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-Lr-jcy">
                                <rect key="frame" x="48" y="450" width="225" height="54"/>
                                <state key="normal" image="Facebook Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3mu-n2-4yG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Democracy App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-HG-7TN">
                                <rect key="frame" x="67" y="204" width="186" height="26"/>
                                <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DappSign" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUe-E1-ZtY">
                                <rect key="frame" x="48" y="117" width="237" height="64"/>
                                <fontDescription key="fontDescription" name="Exo-DemiBold" family="Exo" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588237" green="0.13333333333333333" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="EG5-sL-doW" kind="modal" identifier="showHomeViewController" id="XgB-ZI-Ie0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="297"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="01m-FC-o7H">
            <objects>
                <viewController id="EG5-sL-doW" customClass="HomeViewController" customModule="DappSign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wQ-Gn-sef"/>
                        <viewControllerLayoutGuide type="bottom" id="9LT-gV-9QU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0b-e0-s53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6X-Bh-YOW">
                                <rect key="frame" x="20" y="86" width="280" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-fJ-cPr">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.17647058823529413" green="0.51764705882352946" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-Jn-lb4">
                                        <rect key="frame" x="0.0" y="360" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.51764705879999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5N-P2-oiu">
                                        <rect key="frame" x="0.0" y="60" width="280" height="280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-i2-0Li">
                                        <rect key="frame" x="0.0" y="340" width="280" height="20"/>
                                        <color key="backgroundColor" red="0.17647058823529413" green="0.72156862745098038" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMS-WC-CNG">
                                        <rect key="frame" x="0.0" y="40" width="280" height="20"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.72156862749999995" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="33h-y8-gkP" appends="YES" id="oB9-5N-fN4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12941176470588237" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="dappTextView" destination="t5N-P2-oiu" id="HHI-lz-xSR"/>
                        <outlet property="dappView" destination="j6X-Bh-YOW" id="Rtb-GZ-dwQ"/>
                        <outlet property="footerView" destination="3Lw-Jn-lb4" id="ysL-ue-xaH"/>
                        <outlet property="headerView" destination="Alz-fJ-cPr" id="1JD-7n-YWC"/>
                        <outlet property="logoView" destination="ZqI-i2-0Li" id="npS-Oe-tZU"/>
                        <outlet property="panRecognizer" destination="33h-y8-gkP" id="HcA-3B-ILv"/>
                        <outlet property="scoreView" destination="GMS-WC-CNG" id="XrR-03-Mxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhB-gB-rqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="33h-y8-gkP">
                    <connections>
                        <action selector="handleGesture:" destination="EG5-sL-doW" id="i5M-4Q-Jrj"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="625" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Login" width="234" height="61"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
