<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo-Black.otf">
            <string>Exo-Black</string>
            <string>Exo-Black</string>
            <string>Exo-Black</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="DappLinkCell" customModule="DappSign" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_link_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GyP-Eg-aFu">
                        <rect key="frame" x="544" y="23" width="36" height="36"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GyP-Eg-aFu" secondAttribute="height" multiplier="1:1" id="FN2-xB-uXv"/>
                            <constraint firstAttribute="width" constant="36" id="S63-I2-V1Q"/>
                            <constraint firstAttribute="height" constant="36" id="tCw-v2-SDe"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-rv-onx">
                        <rect key="frame" x="12" y="20" width="576" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Cs8-YK-64w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-Oc-IUM">
                        <rect key="frame" x="508" y="23" width="80" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.41960784309999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cGj-Oc-IUM" secondAttribute="height" multiplier="8:3" id="FVF-Dc-XoD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Exo-Black" family="Exo" pointSize="13"/>
                        <state key="normal" title="Done">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="handleDoneButtonTap" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sUL-Xm-fdr"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BDk-Yw-IaH">
                        <rect key="frame" x="12" y="19" width="18" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BDk-Yw-IaH" secondAttribute="height" multiplier="16:39" id="Zhj-AG-Ysq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-HD-TPj">
                        <rect key="frame" x="64" y="23" width="524" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete this link?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjZ-id-Jvl">
                        <rect key="frame" x="12" y="23" width="142" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfV-b2-EOg">
                        <rect key="frame" x="508" y="1" width="80" height="68"/>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-iP-dL6">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.41960784309999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Exo-Black" family="Exo" pointSize="13"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleDeleteButtonTap" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nmF-1z-qA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-td-EaQ">
                                <rect key="frame" x="0.0" y="38" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.41960784309999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Exo-Black" family="Exo" pointSize="13"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleCancelButtonTap" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rnX-dg-QCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dA4-iP-dL6" firstAttribute="top" secondItem="pfV-b2-EOg" secondAttribute="top" id="0Xq-4F-UfG"/>
                            <constraint firstAttribute="bottom" secondItem="OrS-td-EaQ" secondAttribute="bottom" id="4qi-Rj-f6A"/>
                            <constraint firstAttribute="width" secondItem="pfV-b2-EOg" secondAttribute="height" multiplier="20:17" id="KTB-xA-Y7e"/>
                            <constraint firstAttribute="trailing" secondItem="OrS-td-EaQ" secondAttribute="trailing" id="Lle-ip-3IK"/>
                            <constraint firstItem="OrS-td-EaQ" firstAttribute="top" secondItem="dA4-iP-dL6" secondAttribute="bottom" constant="8" id="VzI-ir-cj6"/>
                            <constraint firstAttribute="trailing" secondItem="dA4-iP-dL6" secondAttribute="trailing" id="ZCU-36-nMu"/>
                            <constraint firstItem="OrS-td-EaQ" firstAttribute="leading" secondItem="pfV-b2-EOg" secondAttribute="leading" id="exD-5l-EDJ"/>
                            <constraint firstItem="dA4-iP-dL6" firstAttribute="leading" secondItem="pfV-b2-EOg" secondAttribute="leading" id="pi0-a9-MLF"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-FV-NDz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                        <connections>
                            <action selector="openLink" destination="KGk-i7-Jjw" eventType="touchUpInside" id="La1-jR-xhk"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtD-eA-TwU">
                        <rect key="frame" x="0.0" y="67" width="600" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="1sh-6z-Dcr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cGj-Oc-IUM" secondAttribute="bottom" constant="16" id="0tB-vO-BFu"/>
                    <constraint firstItem="pfV-b2-EOg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9Kx-la-EeP"/>
                    <constraint firstAttribute="trailing" secondItem="SF5-HD-TPj" secondAttribute="trailing" constant="12" id="Ag0-kl-hfS"/>
                    <constraint firstItem="dtD-eA-TwU" firstAttribute="top" secondItem="GyP-Eg-aFu" secondAttribute="bottom" constant="8" id="HUc-Si-Pzt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GyP-Eg-aFu" secondAttribute="trailing" constant="12" id="KQJ-Yy-EaX"/>
                    <constraint firstItem="dtD-eA-TwU" firstAttribute="top" secondItem="BDk-Yw-IaH" secondAttribute="bottom" constant="4" id="Nv2-Qj-TtS"/>
                    <constraint firstItem="V1d-FV-NDz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QV8-bz-TYn"/>
                    <constraint firstAttribute="trailing" secondItem="V1d-FV-NDz" secondAttribute="trailing" id="U4s-NA-nKE"/>
                    <constraint firstItem="DjZ-id-Jvl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UEe-du-eT9"/>
                    <constraint firstItem="GyP-Eg-aFu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="VeH-gk-EUd"/>
                    <constraint firstItem="SF5-HD-TPj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xmm-vc-zp5"/>
                    <constraint firstItem="dtD-eA-TwU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZmK-8Y-iVl"/>
                    <constraint firstAttribute="bottom" secondItem="V1d-FV-NDz" secondAttribute="bottom" id="cgw-cP-8CY"/>
                    <constraint firstItem="eR6-rv-onx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="fPN-pK-dY0"/>
                    <constraint firstItem="BDk-Yw-IaH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="fsP-3R-ZGg"/>
                    <constraint firstAttribute="bottom" secondItem="dtD-eA-TwU" secondAttribute="bottom" id="gnw-nq-eF6"/>
                    <constraint firstItem="DjZ-id-Jvl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="gpq-gA-Jcb"/>
                    <constraint firstAttribute="trailing" secondItem="cGj-Oc-IUM" secondAttribute="trailing" constant="12" id="h8Y-JB-vOz"/>
                    <constraint firstAttribute="trailing" secondItem="eR6-rv-onx" secondAttribute="trailing" constant="12" id="j3Z-QW-aff"/>
                    <constraint firstAttribute="trailing" secondItem="pfV-b2-EOg" secondAttribute="trailing" constant="12" id="oCe-ou-QjA"/>
                    <constraint firstItem="SF5-HD-TPj" firstAttribute="leading" secondItem="BDk-Yw-IaH" secondAttribute="trailing" constant="34" id="sie-Yc-i4l"/>
                    <constraint firstItem="GyP-Eg-aFu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="u8K-RR-uwf"/>
                    <constraint firstItem="eR6-rv-onx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="uUc-yY-AdG"/>
                    <constraint firstAttribute="trailing" secondItem="dtD-eA-TwU" secondAttribute="trailing" id="xo0-kP-hod"/>
                    <constraint firstItem="V1d-FV-NDz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y2Z-gg-9C2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addLinkImageView" destination="GyP-Eg-aFu" id="bu8-uW-RTv"/>
                <outlet property="cancelButton" destination="OrS-td-EaQ" id="4dU-w4-VwC"/>
                <outlet property="deleteButton" destination="dA4-iP-dL6" id="AxT-50-8kk"/>
                <outlet property="deleteThisLinkLabel" destination="DjZ-id-Jvl" id="uk9-i1-Wbn"/>
                <outlet property="doneButton" destination="cGj-Oc-IUM" id="3MU-bs-c1h"/>
                <outlet property="linkButton" destination="V1d-FV-NDz" id="LYb-5j-hjF"/>
                <outlet property="linkIndexLabel" destination="BDk-Yw-IaH" id="ceB-Iw-4Ya"/>
                <outlet property="linkTitleLabel" destination="SF5-HD-TPj" id="OYN-i0-n6j"/>
                <outlet property="textField" destination="eR6-rv-onx" id="Jt8-eX-hrH"/>
                <outletCollection property="noLinkViews" destination="GyP-Eg-aFu" collectionClass="NSMutableArray" id="NyC-26-Bka"/>
                <outletCollection property="enterLinkViews" destination="eR6-rv-onx" collectionClass="NSMutableArray" id="1w9-2H-96n"/>
                <outletCollection property="enterLinkViews" destination="cGj-Oc-IUM" collectionClass="NSMutableArray" id="0W4-vV-uAU"/>
                <outletCollection property="linkViews" destination="BDk-Yw-IaH" collectionClass="NSMutableArray" id="wa8-dG-wNJ"/>
                <outletCollection property="linkViews" destination="SF5-HD-TPj" collectionClass="NSMutableArray" id="UXW-gi-E1Q"/>
                <outletCollection property="deleteLinkViews" destination="DjZ-id-Jvl" collectionClass="NSMutableArray" id="t38-7b-cat"/>
                <outletCollection property="deleteLinkViews" destination="dA4-iP-dL6" collectionClass="NSMutableArray" id="5sN-FC-A7a"/>
                <outletCollection property="deleteLinkViews" destination="pfV-b2-EOg" collectionClass="NSMutableArray" id="ktz-WP-6P2"/>
                <outletCollection property="deleteLinkViews" destination="OrS-td-EaQ" collectionClass="NSMutableArray" id="Y49-rl-mp3"/>
                <outletCollection property="linkViews" destination="V1d-FV-NDz" collectionClass="NSMutableArray" id="WOe-io-mKX"/>
                <outletCollection property="noLinkViews" destination="BDk-Yw-IaH" collectionClass="NSMutableArray" id="VG8-Vk-Fvg"/>
            </connections>
            <point key="canvasLocation" x="614" y="397"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_link_icon" width="106" height="106"/>
    </resources>
</document>
