<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo-Black.otf">
            <string>Exo-Black</string>
            <string>Exo-Black</string>
            <string>Exo-Black</string>
        </mutableArray>
        <mutableArray key="Exo-Regular.otf">
            <string>Exo-Regular</string>
            <string>Exo-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmbedDappView" customModule="DappSign" customModuleProvider="target">
            <connections>
                <outlet property="URLLabel" destination="byA-cO-bNS" id="ncU-Ya-UXU"/>
                <outlet property="embedCodeTextView" destination="Ba1-vP-w9y" id="mky-uM-ozc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Haz-M8-LiV">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy the link to this DappSign to share anywhere!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-rL-vul">
                            <rect key="frame" x="20" y="12" width="560" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Exo-Black" family="Exo" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbI-ap-EfQ">
                            <rect key="frame" x="20" y="54" width="560" height="50"/>
                            <color key="backgroundColor" red="0.35469865798950195" green="0.25980457663536072" blue="0.45228898525238037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ud0-1X-zfR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="copyDappURL" destination="-1" eventType="touchUpInside" id="Kd1-DS-kNq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.dappsign.com/3a96e9f2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="byA-cO-bNS">
                            <rect key="frame" x="30" y="69" width="540" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ee1-gM-lZ5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy the code to embed this DappSign in your blog or website." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8V-0W-4mO">
                            <rect key="frame" x="20" y="128" width="560" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Exo-Black" family="Exo" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-9k-dNx">
                            <rect key="frame" x="20" y="164" width="560" height="294"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="&lt;iframe width=&quot;260&quot; height=&quot;420&quot; src=&quot;http://www.dappsign.com/embed/mJ1w0IFR9l&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-vP-w9y">
                                    <rect key="frame" x="4" y="4" width="552" height="286"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Exo-Regular" family="Exo" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="oZA-QX-dsy" appends="YES" id="fHH-4k-cqL"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.35469865798950195" green="0.25980457663536072" blue="0.45228898525238037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ba1-vP-w9y" firstAttribute="leading" secondItem="CoF-9k-dNx" secondAttribute="leading" constant="4" id="JpM-4H-ezZ"/>
                                <constraint firstAttribute="bottom" secondItem="Ba1-vP-w9y" secondAttribute="bottom" constant="4" id="NfX-bR-CZJ"/>
                                <constraint firstItem="Ba1-vP-w9y" firstAttribute="top" secondItem="CoF-9k-dNx" secondAttribute="top" constant="4" id="cqS-Bu-55w"/>
                                <constraint firstAttribute="trailing" secondItem="Ba1-vP-w9y" secondAttribute="trailing" constant="4" id="sq5-G0-NSy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-u7-fly">
                            <rect key="frame" x="488" y="470" width="84" height="40"/>
                            <color key="backgroundColor" red="0.35469865798950195" green="0.25980457663536072" blue="0.45228898525238037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Hci-k5-gsY"/>
                                <constraint firstAttribute="width" constant="84" id="bym-wz-Zog"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Exo-Black" family="Exo" pointSize="18"/>
                            <state key="normal" title="Done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="hide" destination="-1" eventType="touchUpInside" id="Fb3-cK-sA5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.38823529411764707" green="0.29019607843137257" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VJe-u7-fly" secondAttribute="bottom" constant="10" id="5P1-LD-Spa"/>
                        <constraint firstItem="ucg-rL-vul" firstAttribute="leading" secondItem="Haz-M8-LiV" secondAttribute="leading" constant="20" id="CtO-d0-aMs"/>
                        <constraint firstAttribute="trailing" secondItem="W8V-0W-4mO" secondAttribute="trailing" constant="20" id="DHZ-1v-H17"/>
                        <constraint firstItem="CoF-9k-dNx" firstAttribute="top" secondItem="W8V-0W-4mO" secondAttribute="bottom" constant="14" id="DVf-0o-0Mj"/>
                        <constraint firstItem="W8V-0W-4mO" firstAttribute="top" secondItem="YbI-ap-EfQ" secondAttribute="bottom" constant="24" id="Fvr-Dh-YkJ"/>
                        <constraint firstItem="VJe-u7-fly" firstAttribute="top" secondItem="CoF-9k-dNx" secondAttribute="bottom" constant="12" id="I5d-Zr-qLI"/>
                        <constraint firstItem="byA-cO-bNS" firstAttribute="leading" secondItem="Haz-M8-LiV" secondAttribute="leading" constant="30" id="LRx-BX-vad"/>
                        <constraint firstAttribute="trailing" secondItem="byA-cO-bNS" secondAttribute="trailing" constant="30" id="Qyt-bc-CTx"/>
                        <constraint firstItem="byA-cO-bNS" firstAttribute="top" secondItem="ucg-rL-vul" secondAttribute="bottom" constant="35" id="YyM-9W-d5a"/>
                        <constraint firstItem="ucg-rL-vul" firstAttribute="top" secondItem="Haz-M8-LiV" secondAttribute="top" constant="12" id="aYl-fI-bXp"/>
                        <constraint firstAttribute="trailing" secondItem="CoF-9k-dNx" secondAttribute="trailing" constant="20" id="dhF-pi-oDz"/>
                        <constraint firstItem="W8V-0W-4mO" firstAttribute="leading" secondItem="Haz-M8-LiV" secondAttribute="leading" constant="20" id="dsQ-ap-EQV"/>
                        <constraint firstAttribute="trailing" secondItem="VJe-u7-fly" secondAttribute="trailing" constant="28" id="ede-UY-nPV"/>
                        <constraint firstItem="YbI-ap-EfQ" firstAttribute="leading" secondItem="Haz-M8-LiV" secondAttribute="leading" constant="20" id="gfA-1g-Mc4"/>
                        <constraint firstAttribute="trailing" secondItem="ucg-rL-vul" secondAttribute="trailing" constant="20" id="nL0-cd-iMT"/>
                        <constraint firstAttribute="trailing" secondItem="YbI-ap-EfQ" secondAttribute="trailing" constant="20" id="sg2-tt-TVQ"/>
                        <constraint firstItem="YbI-ap-EfQ" firstAttribute="top" secondItem="ucg-rL-vul" secondAttribute="bottom" constant="20" id="vko-bU-eWy"/>
                        <constraint firstItem="CoF-9k-dNx" firstAttribute="leading" secondItem="Haz-M8-LiV" secondAttribute="leading" constant="20" id="yEJ-0R-ldh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Haz-M8-LiV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JUe-XM-RvZ"/>
                <constraint firstAttribute="bottom" secondItem="Haz-M8-LiV" secondAttribute="bottom" constant="80" id="agT-bQ-w9D"/>
                <constraint firstAttribute="trailing" secondItem="Haz-M8-LiV" secondAttribute="trailing" id="efG-NV-wmj"/>
                <constraint firstItem="Haz-M8-LiV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qnY-mI-gkH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="927" y="510"/>
        </view>
        <tapGestureRecognizer id="oZA-QX-dsy">
            <connections>
                <action selector="copyDappEmbedCode" destination="-1" id="gHU-zt-zMM"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
